(fp_lib_table
  (lib (name Micro_USB)(type KiCad)(uri "$(KIPRJMOD)/libs/Micro_USB.pretty")(options "")(descr ""))
  (lib (name Switch_CL_SB_12B)(type KiCad)(uri "$(KIPRJMOD)/libs/Switch_CL_SB_12B.pretty")(options "")(descr ""))
  (lib (name Switch_PT810)(type KiCad)(uri "$(KIPRJMOD)/libs/Switch_PT810.pretty")(options "")(descr ""))
  (lib (name ISP)(type KiCad)(uri "$(KIPRJMOD)/libs/ISP.pretty")(options "")(descr ""))
  (lib (name BatteryHolder_MPD_BK_888)(type KiCad)(uri "$(KIPRJMOD)/libs/BatteryHolder_MPD_BK_888.pretty")(options "")(descr ""))
  (lib (name jumper)(type KiCad)(uri "$(KIPRJMOD)/libs/jumper.pretty")(options "")(descr ""))
  (lib (name 608_Bearing)(type KiCad)(uri "$(KIPRJMOD)/libs/608_Bearing.pretty")(options "")(descr ""))
  (lib (name Solderjumpers)(type KiCad)(uri "$(KIPRJMOD)/libs/Solderjumpers.pretty")(options "")(descr ""))
  (lib (name SolderJumper)(type KiCad)(uri "$(KIPRJMOD)/libs/SolderJumper.pretty")(options "")(descr ""))
  (lib (name Diodes_SMD_SOD_523)(type KiCad)(uri "$(KIPRJMOD)/libs/Diodes_SMD_SOD_523.pretty")(options "")(descr ""))
)
