(kicad_pcb (version 20160815) (host pcbnew "(2017-01-24 revision 0b6147e)-makepkg")

  (general
    (links 45)
    (no_connects 45)
    (area 10 0 143.418461 124.225001)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEF77F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 /+VBAT)
  (net 3 GND)
  (net 4 /+VCC)
  (net 5 /+VUSB)
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(LED1-Pad2)")
  (net 8 "Net-(LED2-Pad2)")
  (net 9 "Net-(LED3-Pad2)")
  (net 10 "Net-(LED4-Pad2)")
  (net 11 "Net-(LED5-Pad2)")
  (net 12 /PB1)
  (net 13 /PB2)
  (net 14 /PB0)
  (net 15 /RESET)
  (net 16 /PB3)
  (net 17 "Net-(R1-Pad2)")
  (net 18 "Net-(R2-Pad2)")
  (net 19 /PB4)
  (net 20 "Net-(X1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+VBAT)
    (add_net /+VCC)
    (add_net /+VUSB)
    (add_net /PB0)
    (add_net /PB1)
    (add_net /PB2)
    (add_net /PB3)
    (add_net /PB4)
    (add_net /RESET)
    (add_net GND)
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED2-Pad2)")
    (add_net "Net-(LED3-Pad2)")
    (add_net "Net-(LED4-Pad2)")
    (add_net "Net-(LED5-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(X1-Pad4)")
  )

  (module 608_Bearing:608_Bearing (layer F.Cu) (tedit 59341282) (tstamp 59340EA6)
    (at 124.3 84.7 90)
    (path /59325F1B)
    (fp_text reference B1 (at 11.9 -4.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 608_Bearing (at 0 -5.715 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.08 9.906) (layer F.SilkS) (width 0.15))
    (pad ~ smd trapezoid (at 8.255 8.255 45) (size 1.524 2.54) (rect_delta 0.3 0 ) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 22 22) (drill 22) (layers *.Cu *.Mask))
    (pad ~ smd trapezoid (at 8.255 -8.255 135) (size 1.524 2.54) (rect_delta 0.3 0 ) (layers F.Cu F.Paste F.Mask))
    (pad ~ smd trapezoid (at 11.684 0 90) (size 1.524 2.54) (rect_delta 0.3 0 ) (layers F.Cu F.Paste F.Mask))
    (pad ~ smd trapezoid (at -8.255 -8.255 225) (size 1.524 2.54) (rect_delta 0.3 0 ) (layers F.Cu F.Paste F.Mask))
    (pad ~ smd trapezoid (at -11.684 0 270) (size 1.524 2.54) (rect_delta 0.3 0 ) (layers F.Cu F.Paste F.Mask))
    (pad ~ smd trapezoid (at -8.255 8.255 315) (size 1.524 2.54) (rect_delta 0.3 0 ) (layers F.Cu F.Paste F.Mask))
    (model ${KIPRJMOD}/3dmodels/608_Bearing.step
      (at (xyz 0 0 -0.03543307086614173))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (module BatteryHolder_MPD_BK_888:BatteryHolder_MPD_BK_888 (layer B.Cu) (tedit 59322B2D) (tstamp 59340EAD)
    (at 124.3 113.5 180)
    (path /593168AF)
    (fp_text reference BT1 (at 0 -5.588 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CR2032 (at 0 4.445 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.541 9.398) (end 10.541 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 9.398) (end 10.541 9.398) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 0) (end -10.541 9.398) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.541 0) (end 10.541 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.683 -9.906) (end 0 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -9.906) (end -3.683 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.683 -9.906) (end 10.541 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 -5.08) (end -3.683 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 0) (end -10.541 -5.08) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 180) (size 3.96 3.96) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at 10.555 0 180) (size 3.1 3.1) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 /+VBAT))
    (pad 1 thru_hole circle (at -10.555 0 180) (size 3.1 3.1) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 /+VBAT))
    (model ${KIPRJMOD}/3dmodels/BK-888.step
      (at (xyz 0 0 0.1456692913385827))
      (scale (xyz 0.98 0.98 0.98))
      (rotate (xyz 270 0 0))
    )
  )

  (module BatteryHolder_MPD_BK_888:BatteryHolder_MPD_BK_888 (layer B.Cu) (tedit 59322B2D) (tstamp 59340EB4)
    (at 124.1 56.7)
    (path /59322F57)
    (fp_text reference BT2 (at 0 -5.588) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CR2032 (at 0 4.445) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10.541 0) (end -10.541 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 -5.08) (end -3.683 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.683 -9.906) (end 10.541 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -9.906) (end -3.683 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.683 -9.906) (end 0 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.541 0) (end 10.541 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 0) (end -10.541 9.398) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 9.398) (end 10.541 9.398) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.541 9.398) (end 10.541 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.555 0) (size 3.1 3.1) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 /+VBAT))
    (pad 1 thru_hole circle (at 10.555 0) (size 3.1 3.1) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 /+VBAT))
    (pad 2 smd rect (at 0 0) (size 3.96 3.96) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model ${KIPRJMOD}/3dmodels/BK-888.step
      (at (xyz 0 0 0.1456692913385827))
      (scale (xyz 0.98 0.98 0.98))
      (rotate (xyz 270 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 59340EBA)
    (at 65.575001 29.7375)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /592EDA52)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /+VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 59340EC0)
    (at 62.008333 35.9875)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /592ED9B8)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /+VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD_SOD_523:SOD-523 (layer F.Cu) (tedit 59340B07) (tstamp 59340ECC)
    (at 73.069285 21.8475)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /592ED80C)
    (attr smd)
    (fp_text reference D1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCHOTTKY (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.781 0.6) (end 0.769 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.781 -0.6) (end 0.769 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 0) (end 0.254 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.381) (end -0.127 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0.381) (end 0.254 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.381) (end -0.254 -0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.7 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /+VUSB))
    (model ${KIPRJMOD}/3dmodels/Diodes_SOD_523.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (module Diodes_SMD_SOD_523:SOD-523 (layer F.Cu) (tedit 59340B07) (tstamp 59340ED8)
    (at 63.889285 23.8875)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /592ED75D)
    (attr smd)
    (fp_text reference D2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCHOTTKY (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 0.381) (end -0.254 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0.381) (end 0.254 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.381) (end -0.127 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 0) (end 0.254 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.781 -0.6) (end 0.769 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.781 0.6) (end 0.769 0.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /+VBAT))
    (pad 1 smd rect (at -0.7 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KIPRJMOD}/3dmodels/Diodes_SOD_523.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (module Solderjumpers:SJ2 (layer F.Cu) (tedit 548C675A) (tstamp 59340EDE)
    (at 16.560714 37.8475)
    (path /59324207)
    (fp_text reference JP1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JP_Parallel (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.65 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad2)") (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.65 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.2))
  )

  (module Solderjumpers:SJ2 (layer F.Cu) (tedit 548C675A) (tstamp 59340EE4)
    (at 28.716428 37.8475)
    (path /5932427C)
    (fp_text reference JP2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JP_Series (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.65 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad2)") (solder_mask_margin 0.2))
    (pad 1 smd rect (at -0.65 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /+VBAT) (solder_mask_margin 0.2))
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 59340EEA)
    (at 124.3 122.1 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /592EE45E)
    (attr smd)
    (fp_text reference LED1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(LED1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 59340EF0)
    (at 124.3 117.3 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /592EE5E5)
    (attr smd)
    (fp_text reference LED2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(LED2-Pad2)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 59340EF6)
    (at 124.2 112.8 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /592EE639)
    (attr smd)
    (fp_text reference LED3 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LED3-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 59340EFC)
    (at 124.2 108.1 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /592EE678)
    (attr smd)
    (fp_text reference LED4 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(LED4-Pad2)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 59340F02)
    (at 124.2 103.3 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /592EE6BA)
    (attr smd)
    (fp_text reference LED5 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(LED5-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ISP:ISP (layer F.Cu) (tedit 59316338) (tstamp 59340F0C)
    (at 114.6 67.7)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /592F165D)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 6.85 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /PB1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /+VCC))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /PB2))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /PB0))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /RESET))
    (pad 6 thru_hole oval (at 5.08 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 59340F12)
    (at 156.2 93.6)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /592ECCD7)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /PB3))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 59340F18)
    (at 156.3 84.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /592ECDDB)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /PB4))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 59340F1E)
    (at 128 122 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /592EE785)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(LED1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /PB0))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 59340F24)
    (at 128 117.3 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /592EE895)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /PB1))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(LED2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 59340F2A)
    (at 128.1 112.7 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /592EE8E0)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LED3-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /PB2))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 59340F30)
    (at 128.2 108 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /592EE92E)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /PB3))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(LED4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 59340F36)
    (at 128.2 103.2 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /592EE97F)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(LED5-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /PB4))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switch_PT810:SWITCH_PTS810 (layer F.Cu) (tedit 588B8428) (tstamp 59340F3E)
    (at 117.6 56.3 90)
    (descr "DESCRIPTION: STANDARD 4.2MM TACT SWITCH PACKAGE.BASED OFF C&K PTS 810 SERIES TACT SWITCH.")
    (tags "DESCRIPTION: STANDARD 4.2MM TACT SWITCH PACKAGE.BASED OFF C&K PTS 810 SERIES TACT SWITCH.")
    (path /592ED061)
    (solder_mask_margin 0.127)
    (clearance 0.127)
    (attr smd)
    (fp_text reference SW1 (at -0.25908 -2.50698 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value SW_RESET (at -0.25908 -4.03098 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.79908 -1.59766) (end 2.79908 -1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.79908 -1.59766) (end 2.79908 1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.79908 1.59766) (end -2.79908 1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.79908 1.59766) (end -2.79908 -1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.19888 -1.19888) (end 0 -1.19888) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -1.19888) (end 1.19888 -1.19888) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.19888 1.19888) (end 0 1.19888) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 1.19888) (end 1.19888 1.19888) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 1.19888) (end 0 0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -1.19888) (end 0 -0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 0.59944) (end -0.39878 -0.39878) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.07264 -1.07442 180) (size 0.6477 1.04902) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 2.07264 -1.07442 180) (size 0.6477 1.04902) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.07264 1.07442 180) (size 0.6477 1.04902) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 2.07264 1.07442 180) (size 0.6477 1.04902) (layers F.Cu F.Paste F.Mask)
      (net 15 /RESET))
    (model ${KIPRJMOD}/3dmodels/PTS810.stp
      (at (xyz 0 0 0.05511811023622047))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (module Switch_CL_SB_12B:SWITCH_CL_SB_12B (layer F.Cu) (tedit 59316727) (tstamp 59340F47)
    (at 129.9 67.4)
    (path /592F112D)
    (fp_text reference SW2 (at 0.0254 9.9568) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_POWER (at 0.0254 -9.4234) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.318 1.778) (end -3.302 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 1.778) (end 1.778 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 -1.778) (end 0.635 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 1.778) (end 4.318 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.778) (end 4.318 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 -1.778) (end -4.318 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.778) (end -4.318 -1.778) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.50698 2.20726) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.49302 2.20726) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -0.00698 -2.19274) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /+VCC))
    (pad "" np_thru_hole circle (at -3.40698 0.00726) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.39302 0.00726) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/3dmodels/CL-SB-12B-01T.step
      (at (xyz 0 0 0.1377952755905512))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 59340F53)
    (at 124.1 56.2)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /592CE99E)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Microchip_ATtiny85 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /RESET))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /PB3))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /PB4))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /PB0))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /PB1))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /PB2))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /+VCC))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Micro_USB:MICRO_USB_10118194 (layer F.Cu) (tedit 588B4B76) (tstamp 59340F62)
    (at 140.3 84.5 90)
    (descr "DESCRIPTION: PACKAGE FOR MICRO USB TYPE B CONNECTOR. BASED ON FCI 10118193-0001LF.")
    (tags "DESCRIPTION: PACKAGE FOR MICRO USB TYPE B CONNECTOR. BASED ON FCI 10118193-0001LF.")
    (path /592CEBE5)
    (attr smd)
    (fp_text reference X1 (at -2.54 -3.20548 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value USBMICRO (at -2.54 -4.72948 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -5.08 2.85496) (end 5.08 2.85496) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 2.85496) (end -5.08 -1.29794) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 -1.29794) (end -4.07924 -2.2987) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.07924 -2.2987) (end 4.07924 -2.2987) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.07924 -2.2987) (end 5.08 -1.29794) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.08 -1.29794) (end 5.08 2.85496) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.54838 1.04902) (end -3.54838 1.74752) (layer F.SilkS) (width 0.00762))
    (pad 1 smd rect (at -1.29794 -1.27 270) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 5 /+VUSB) (solder_mask_margin 0.127) (clearance 0.127))
    (pad 2 smd rect (at -0.6477 -1.27 270) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad2)") (solder_mask_margin 0.127) (clearance 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R2-Pad2)") (solder_mask_margin 0.127) (clearance 0.127))
    (pad 4 smd rect (at 0.6477 -1.27 270) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(X1-Pad4)") (solder_mask_margin 0.127) (clearance 0.127))
    (pad 5 smd rect (at 1.29794 -1.27 270) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.127) (clearance 0.127))
    (pad S5 smd rect (at -1.19888 1.40462 90) (size 1.89992 1.89992) (layers F.Cu F.Paste F.Mask))
    (pad S6 smd rect (at 1.19888 1.40462 90) (size 1.89992 1.89992) (layers F.Cu F.Paste F.Mask))
    (pad SLOT thru_hole circle (at -3.43 1.4 90) (size 1.65 1.65) (drill 1.15) (layers *.Cu *.Mask)
      (solder_mask_margin 0.000003) (clearance 0.000003))
    (pad SLOT thru_hole circle (at 3.43 1.4 90) (size 1.65 1.65) (drill 1.15) (layers *.Cu *.Mask)
      (solder_mask_margin 0.000003) (clearance 0.000003))
    (pad S3 thru_hole circle (at 2.49794 -1.27 270) (size 1.25 1.25) (drill 0.85) (layers *.Cu *.Mask)
      (solder_mask_margin 0.127) (clearance 0.127))
    (pad S4 thru_hole circle (at -2.50206 -1.27 270) (size 1.25 1.25) (drill 0.85) (layers *.Cu *.Mask)
      (solder_mask_margin 0.127) (clearance 0.127))
    (model ${KIPRJMOD}/3dmodels/10118194c.stp
      (at (xyz -2.952755905511811 0.06692913385826772 -0.015748031496063))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

)
